<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="Main_Box" prefHeight="650.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.btl1_dictionary.History_Controller">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="85.0" layoutY="74.0" text="Type word here" />
            <ImageView fx:id="Background" fitHeight="650.0" fitWidth="875.0" onMouseClicked="#handleSceneSwitch" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/history_bg.png" />
               </image>
            </ImageView>
            <ImageView fx:id="History_Button" fitHeight="85.0" fitWidth="85.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/History_button.png" />
               </image></ImageView>
            <ImageView fx:id="Google_Button" fitHeight="85.0" fitWidth="85.0" layoutY="440.0" onMouseClicked="#handleSceneSwitch" onMouseEntered="#Entered" onMouseExited="#Exited" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <ImageView fx:id="Game_Button" fitHeight="85.0" fitWidth="85.0" layoutY="525.0" onMouseClicked="#handleSceneSwitch" onMouseEntered="#Entered" onMouseExited="#Exited" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <ImageView fx:id="Saved_Button" fitHeight="85.0" fitWidth="85.0" layoutY="270.0" onMouseClicked="#handleSceneSwitch" onMouseEntered="#Entered" onMouseExited="#Exited" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <ImageView fx:id="Search_Button" fitHeight="85.0" fitWidth="85.0" layoutY="100.0" onMouseClicked="#handleSceneSwitch" onMouseEntered="#Entered" onMouseExited="#Exited" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <TextField fx:id="word1" blendMode="DARKEN" editable="false" focusTraversable="false" layoutX="114.0" layoutY="131.0" onMouseClicked="#attempted" onMouseEntered="#entered" onMouseExited="#exited" prefHeight="42.0" prefWidth="275.0">
               <font>
                  <Font name="Segoe UI Emoji" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <ImageView fx:id="remove1" fitHeight="33.0" fitWidth="24.0" layoutX="407.0" layoutY="140.0" onMouseClicked="#removed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/Delete_Button.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <TextField fx:id="word2" accessibleRole="BUTTON" blendMode="DARKEN" editable="false" focusTraversable="false" layoutX="114.0" layoutY="182.0" onMouseClicked="#attempted" onMouseEntered="#entered" onMouseExited="#exited" prefHeight="42.0" prefWidth="275.0">
               <font>
                  <Font name="Segoe UI Emoji" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <TextField fx:id="word3" blendMode="DARKEN" editable="false" focusTraversable="false" layoutX="114.0" layoutY="234.0" onMouseClicked="#attempted" onMouseEntered="#entered" onMouseExited="#exited" prefHeight="42.0" prefWidth="275.0">
               <font>
                  <Font name="Segoe UI Emoji" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <TextField fx:id="word4" blendMode="DARKEN" editable="false" focusTraversable="false" layoutX="114.0" layoutY="285.0" onMouseClicked="#attempted" onMouseEntered="#entered" onMouseExited="#exited" prefHeight="42.0" prefWidth="275.0">
               <font>
                  <Font name="Segoe UI Emoji" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <TextField fx:id="word5" blendMode="DARKEN" editable="false" focusTraversable="false" layoutX="114.0" layoutY="337.0" onMouseClicked="#attempted" onMouseEntered="#entered" onMouseExited="#exited" prefHeight="42.0" prefWidth="275.0">
               <font>
                  <Font name="Segoe UI Emoji" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <TextField fx:id="word6" blendMode="DARKEN" editable="false" focusTraversable="false" layoutX="114.0" layoutY="389.0" onMouseClicked="#attempted" onMouseEntered="#entered" onMouseExited="#exited" prefHeight="42.0" prefWidth="275.0">
               <font>
                  <Font name="Segoe UI Emoji" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <TextField fx:id="word7" blendMode="DARKEN" editable="false" focusTraversable="false" layoutX="114.0" layoutY="440.0" onMouseClicked="#attempted" onMouseEntered="#entered" onMouseExited="#exited" prefHeight="42.0" prefWidth="275.0">
               <font>
                  <Font name="Segoe UI Emoji" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <TextField fx:id="word8" blendMode="DARKEN" editable="false" focusTraversable="false" layoutX="114.0" layoutY="491.0" onMouseClicked="#attempted" onMouseEntered="#entered" onMouseExited="#exited" prefHeight="42.0" prefWidth="275.0">
               <font>
                  <Font name="Segoe UI Emoji" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <TextField fx:id="word9" blendMode="DARKEN" editable="false" focusTraversable="false" layoutX="114.0" layoutY="543.0" onMouseClicked="#attempted" onMouseEntered="#entered" onMouseExited="#exited" prefHeight="42.0" prefWidth="275.0">
               <font>
                  <Font name="Segoe UI Emoji" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <TextField fx:id="word10" blendMode="DARKEN" editable="false" focusTraversable="false" layoutX="114.0" layoutY="595.0" onMouseClicked="#attempted" onMouseEntered="#entered" onMouseExited="#exited" prefHeight="42.0" prefWidth="275.0">
               <font>
                  <Font name="Segoe UI Emoji" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <ImageView fx:id="remove2" fitHeight="33.0" fitWidth="24.0" layoutX="407.0" layoutY="191.0" onMouseClicked="#removed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/Delete_Button.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="remove3" fitHeight="33.0" fitWidth="24.0" layoutX="407.0" layoutY="243.0" onMouseClicked="#removed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/Delete_Button.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="remove4" fitHeight="33.0" fitWidth="24.0" layoutX="407.0" layoutY="292.0" onMouseClicked="#removed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/Delete_Button.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="remove5" fitHeight="33.0" fitWidth="24.0" layoutX="407.0" layoutY="347.0" onMouseClicked="#removed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/Delete_Button.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="remove6" fitHeight="33.0" fitWidth="24.0" layoutX="407.0" layoutY="398.0" onMouseClicked="#removed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/Delete_Button.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="remove7" fitHeight="33.0" fitWidth="24.0" layoutX="407.0" layoutY="453.0" onMouseClicked="#removed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/Delete_Button.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="remove8" fitHeight="33.0" fitWidth="24.0" layoutX="407.0" layoutY="502.0" onMouseClicked="#removed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/Delete_Button.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="remove9" fitHeight="33.0" fitWidth="24.0" layoutX="407.0" layoutY="552.0" onMouseClicked="#removed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/Delete_Button.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="remove10" fitHeight="33.0" fitWidth="24.0" layoutX="407.0" layoutY="604.0" onMouseClicked="#removed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/Delete_Button.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="Edit_Button" fitHeight="85.0" fitWidth="85.0" layoutY="355.0" onMouseClicked="#handleSceneSwitch" onMouseEntered="#Entered" onMouseExited="#Exited" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <BarChart fx:id="frequency" layoutX="482.0" layoutY="354.0" prefHeight="274.0" prefWidth="366.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis label="TIMES" side="LEFT" />
              </yAxis>
            </BarChart>
            <TextField fx:id="today" alignment="CENTER" editable="false" focusTraversable="false" layoutX="755.0" layoutY="235.0" prefHeight="43.0" prefWidth="55.0" style="-fx-background-color: transparent;">
               <font>
                  <Font name="Segoe UI Black" size="30.0" />
               </font>
            </TextField>
            <TextField fx:id="schedule" focusTraversable="false" layoutX="698.0" layoutY="82.0" prefHeight="26.0" prefWidth="140.0" style="-fx-background-color: transparent;">
               <font>
                  <Font name="Segoe UI Emoji" size="20.0" />
               </font>
            </TextField>
            <ImageView fx:id="previousButton" fitHeight="35.0" fitWidth="37.0" layoutX="120.0" layoutY="83.0" onMouseClicked="#previous" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/arrow-left.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="nextButton" fitHeight="35.0" fitWidth="44.0" layoutX="402.0" layoutY="83.0" onMouseClicked="#next" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/arrow-right.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
    </AnchorPane>
  </children>
</VBox>
